@import url(./theme.css);
.menu-bar {
  width: 24px;
  height: 24px;
  border: 2px solid transparent;
}
.menu-bar.active {
  border-color: var(--secondery-color);
}
.bar {
  width: 24px;
  height: 2px;
  background-color: var(--secondery-color);
  margin: 2px 0;
  transition: 0.3s ease;
}
.menu-bar.active .bar {
  width: 12px;
}
.menu-bar.active .bar:first-child {
  transform: translate(0, 7px) rotate(-45deg);
}
.menu-bar.active .bar:nth-child(2) {
  opacity: 0;
}
.menu-bar.active .bar:last-child {
  transform: translate(0, -5px) rotate(45deg);
}
.active-menu .search-btn,
.active-menu .lang-anc {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 0.3s ease;
}
.header .logo {
  position: absolute;
  inset-inline-start: 50px;
  transition: 0.5s ease;
  width: 106px;
}
.active-menu .logo {
  inset-inline-start: calc(100% - 106px);
}
.main-menu {
  opacity: 0;
  visibility: hidden;
  transition: 0.5s ease;
  background-color: rgba(255, 255, 255, 0.95);
  position: absolute;
  padding-top: 56px;
  padding-bottom: 120px;
  max-height: 100vh;
  height: calc(100vh - var(--header-height));
  overflow-y: auto;
}
.active-menu {
  overflow: hidden;
}
.active-menu .main-menu {
  opacity: 1;
  visibility: visible;

  z-index: 1040;
}
.menu-img {
  aspect-ratio: 289 / 390;
  border-radius: var(--border-raduis);
  overflow: hidden;
}
.menu-item {
  background-color: var(--white-color);
  border-radius: var(--btn-raduis);
  padding: 10px;
}
.menu-item > .menu-link {
  font-weight: 500;
  font-size: 18px;
  color: var(--primary-color);
  min-height: 150px;
}
.menu-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}
.menu-icon {
  width: 40px;
  height: 40px;
  background-color: #f8f9fc;
  border-radius: var(--border-raduis);
  margin-bottom: 14px;
}
.search-box {
  transform: scaleY(0);
  position: absolute;
  width: 100%;
  background-color: var(--white-color);
  transition: 0.3s ease;
  transform-origin: top;
}
.search-box.active {
  transform: scaleY(1);
}
.search-form {
  min-width: 320px;
  margin: 20px 0;
  display: flex;
}
.search-box .search-input {
  height: 45px;
  padding: 5px 20px;
  font-size: 14px;
  color: var(--text-color);
  -webkit-text-fill-color: var(--text-color);
  background-color: var(--white-color);
  border: 2px solid transparent;
  border-radius: var(--border-raduis);
  outline: none;
  box-shadow: 0px 8px 32px 0px rgba(0, 0, 0, 0.08);
  border-radius: var(--border-raduis);
  transition: 0.5s ease;
}
.hero-video > video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.hero-section .hero-video::after {
  content: "";
  display: inline-block;
  width: 100%;
  height: 100%;
  background-image: url("../images/overlay.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  inset: 0;
}
.hero-section .hero-txt {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  inset-inline-start: 0;
  padding: 20px;
}
.txt-content {
  max-width: 55%;
}
.title-content {
  color: var(--white-color);
  font-weight: 700;
  position: relative;
  margin-inline-start: 100px;
}
.title-content::before {
  content: url("../images/shape1.svg");
  position: absolute;
  inset-inline-start: -200px;
  top: -65px;
  display: inline-block;
}
.hero-txt .first-line {
  font-size: 70px;
}
.hero-txt .second-line {
  font-size: 70px;
  color: var(--secondery-color);
}
.hero-txt .third-line {
  font-size: 50px;
}
.txt-description {
  font-size: 18px;
  color: var(--white-color);
  margin-inline-start: 190px;
  margin-top: 25px;
}
.action-anchors {
  margin-inline-start: 190px;
  margin-top: 20px;
}
.action-anchors > a {
  height: 45px;
  font-size: 16px;
  font-weight: 500;
  border-radius: var(--btn-raduis);
}
.consult_anc {
  width: 151px;
  color: var(--primary-color);
  background-color: var(--white-color);
  margin-inline-end: 12px;
}
.learn_anc {
  border: 1px solid var(--white-color);
  width: 125px;
  color: var(--white-color);
}
.footer-list {
  background-color: var(--primary-color);
  transition: 0.3s ease;
}
.footer-list li > a {
  color: #ddecf4;
  background-color: transparent;
  padding: 8px 24px;
  font-weight: 500;
  font-size: 18px;
  border-radius: calc(var(--btn-raduis) / 2);
}
.footer-list li.active > a {
  background-color: var(--secondery-color);
}
.copyrights {
  background-color: var(--white-color);
}
.active-menu .footer-list {
  opacity: 0;
}
.copy-text,
.company-name {
  color: var(--text-color);
  font-weight: 300;
  font-size: 14px;
}
.company-name:hover {
  color: var(--primary-color);
}
.copyrights ul {
  gap: 12px;
}
.copyrights ul > li > a {
  color: var(--secondery-color);
  font-weight: 500;
}
.copyrights ul > li > a:hover {
  color: var(--primary-color);
}
.cursor {
  display: inline-block;
  width: 3px;
  height: 45px;
  margin-inline-end: 4px;
  background: var(--secondery-color);
  animation: blink 0.8s ease-in-out infinite;
}
@keyframes blink {
  0%,
  100% {
    background: var(--secondery-color);
  }
  40%,
  50% {
    background: transparent;
  }
}

/************about page************/
#content {
  padding-bottom: 60px;
}
.page-title {
  font-size: 20px;
  font-weight: 700;
  color: var(--text-color);
  margin-top: 12px;
}
.breadcrumb {
  padding: 16px 0;
}
.breadcrumb > ul > li {
  position: relative;
}
.breadcrumb > ul > li:not(:last-child):after {
  content: "\f101";
  font-family: "Line Awesome Free";
  font-weight: 900;
  margin: 0 8px;
  color: #8e8e8e;
  font-size: 10px;
}
.breadcrumb > ul > li > a {
  color: #8e8e8e;
  font-size: 14px;
  text-transform: capitalize;
}
.breadcrumb > ul > li.active > a {
  color: var(--secondery-color);
}
.about-img {
  aspect-ratio: 435 / 499;
}
.page-head .title {
  border-radius: calc(var(--btn-raduis) * 2);
  background-color: rgba(241, 93, 42, 0.1);
  width: max-content;
  padding: 7px 16px;
  font-size: 14px;
  font-weight: 500;
  text-transform: capitalize;
  color: var(--secondery-color);
}
.page-head .subtitle {
  font-size: 32px;
  font-weight: 900;
  color: var(--text-color);
  margin-top: 12px;
  margin-bottom: 20px;
}
.page-head .subtitle > mark {
  color: var(--primary-color);
}
.about-description {
  color: #424446;
  font-size: 18px;
  text-align: justify;
}
.about-list {
  font-size: 16px;
  font-weight: 500;
  color: #434645;
  margin-top: 16px;
}
.about-list > li {
  position: relative;
}
.about-list > li:not(:last-child) {
  margin-bottom: 16px;
}
.about-list > li::before {
  content: "\f00c";
  font-family: "Line Awesome Free";
  font-weight: 900;
  margin: 0 8px;
  color: var(--white-color);
  font-size: 10px;
  background-color: var(--secondery-color);
  width: 20px;
  height: 20px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-inline-end: 12px;
}
.mission-section {
  margin-top: 120px;
}
.msision-img {
  border-radius: var(--border-raduis);
  overflow: hidden;
  position: relative;
  aspect-ratio: 378 / 469;
}
.img-text {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: flex-end;
  padding: 24px;
  color: var(--white-color);
  font-size: 16px;
  font-weight: 500;
}
.missions-text {
  background-image: url("../images/map.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  aspect-ratio: 682 / 423;
}
/****************services*******************/
.side-nav {
  background-color: var(--primary-color);
  width: 64px;
  border-radius: var(--btn-raduis);
  align-items: center;
  z-index: 100;
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  padding: 16px 0;
  inset-inline-start: 28px;
}
#toggleSideNav {
  display: none;
}
.side-nav .side-item {
  width: 100%;
}
.side-nav .side-link {
  height: 48px;
  font-size: 24px;
  color: var(--white-color);
}
.side-nav .side-link.active {
  background-color: rgba(255, 255, 255, 0.15);
}
.items-row {
  display: -ms-grid;
  display: grid;
  -ms-grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.item-content {
  background-color: var(--white-color);
  border-radius: var(--border-raduis);
  padding: 20px;
}
.item-head {
  display: flex;
  align-items: center;
}
.item-head .item-icon {
  font-size: 28px;
  color: #939393;
  margin-inline-end: 12px;
  background-color: #f8f9fc;
  padding: 5px 8px;
  border-radius: var(--btn-raduis);
}
.item-head .item-title {
  font-size: 20px;
  font-weight: 700;
  color: var(--text-color);
}
.item-breif {
  font-size: 14px;
  color: #424446;
  margin: 16px 0;
  text-align: justify;
}
.read-more {
  font-size: 16px;
  font-weight: 500;
  color: var(--secondery-color);
  display: inline-flex;
  align-items: center;
  gap: 8px;
}
.read-more > i {
  font-size: px;
}
.item-content:hover .read-more > i {
  animation-duration: 1.1s;
  animation-name: arrow;
  animation-iteration-count: infinite;
}
@keyframes arrow {
  0% {
    transform: translateX(2px);
  }
  50% {
    transform: translateX(-3px);
  }

  100% {
    transform: translateX(2px);
  }
}
/*****************single service******************/
.service-card .card-content {
  background: linear-gradient(
    to top,
    rgba(255, 255, 255, 0) 0%,
    rgba(232, 250, 255, 1) 100%
  );
  border-radius: var(--border-raduis);
  display: flex;
  flex-direction: column;
}
.service-card:nth-child(even) .card-details {
  order: 1;
}
.service-card:nth-child(even) .card-image {
  order: 2;
}
.card-image {
  aspect-ratio: 1 / 1;
}
.card-details {
  padding: 20px;
}
.card-title {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-color);
  margin-bottom: 20px;
}
.card-description {
  font-size: 14px;
  color: #434645;
  text-align: justify;
}
/***************single product******************/
.custom-tabs {
  margin-bottom: 20px;
}
.custom-tabs .navTabs {
  background-color: var(--white-color);
  border-radius: var(--btn-raduis);
  padding: 4px;
  width: fit-content;
  justify-content: center;
}
.custom-tabs .nav-link {
  color: #424446;
  font-size: 14px;
  padding: 10px 30px;
  border-radius: 8px;
}
.custom-tabs .nav-link.active {
  color: var(--secondery-color);
  font-weight: 500;
  background-color: #feefea;
}
.overview-row .title {
  font-size: 30px;
  font-weight: 900;
  color: var(--text-color);
  position: relative;
}
.overview-row .title::after {
  content: url(../images/shape2.svg);
  position: absolute;
  bottom: -13px;
  inset-inline-start: 0;
}
.overview-row .description {
  font-size: 18px;
  font-weight: 500;
  color: #424446;
  margin-top: 17px;
}
.overview-row {
  display: flex;
  align-items: flex-end;
}
.features-box {
  position: relative;

  border-radius: var(--border-raduis);
  overflow: hidden;
}
.feature-img {
  aspect-ratio: 234 / 429;
}
.feature-txt {
  position: absolute;
  bottom: 0;
  padding: 16px;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 1) 100%
  );
}
.feature-txt .title {
  font-size: 18px;
  font-weight: 700;
  color: var(--white-color);
}
.feature-txt .description {
  font-size: 14px;
  color: var(--white-color);
  margin-top: 10px;
}
.features-content .item-head {
  flex-direction: column;
  align-items: flex-start;
}
.features-content .item-head .item-title {
  font-weight: 500;
  font-size: 16px;
  margin-top: 16px;
}
.features-content .item-breif {
  margin-top: 8px;
}
.actions-btns {
  margin-top: 24px;
  display: flex;
  align-items: center;
  gap: 12px;
}
.act-btn {
  font-size: 16px;
  font-weight: 500;
  padding: 10px 20px;
  border-radius: var(--btn-raduis);
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  min-width: 155px;
}
.first-btn {
  background: linear-gradient(to right, #1e7da3 0%, #1d5166 100%);
  color: var(--white-color);
}
.act-btn:hover {
  background-color: var(--primary-color);
  color: var(--white-color);
}
.clients-row .description {
  color: #8a8a8a;
  font-size: 14px;
  margin: 24px 0;
}
.client-item {
  aspect-ratio: 2 / 1;
}
.swiper-btns {
  display: flex;
  align-items: center;
  gap: 6px;
}
.swiper-btns .swiper-btn::after {
  display: none;
}
.swiper-btns .swiper-btn {
  position: static;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  margin: 0;
  background: linear-gradient(to right, #1e7da3 0%, #1d5166 100%);
  color: var(--white-color);
  font-size: 14px;
}
.swiper-btns .swiper-btn.swiper-button-disabled {
  opacity: 0.7;
}
.page-description {
  font-size: 16px;
  color: #424446;
  margin-bottom: 24px;
}
.solution-item {
  aspect-ratio: 131 / 32;
}
.form-content {
  background-color: var(--white-color);
  padding: 24px;
  border-radius: var(--border-raduis);
}
.form-content .title {
  font-size: 20px;
  font-weight: 500;
  color: var(--primary-color);
  margin-bottom: 20px;
}
.form-label {
  font-size: 16px;
  color: var(--text-color);
}
.custom-input {
  height: 44px;
  border-radius: var(--btn-raduis);
  -webkit-text-fill-color: #929292;
  color: #929292;
  background-color: #f8f9fc;
  font-size: 14px;
  padding: 2px 12px;
  border: none;
}
.custom-input:focus {
  background-color: #f8f9fc;
}
textarea.custom-input {
  height: auto;
}
.custom-select {
  min-height: 44px;
  -webkit-text-fill-color: #929292;
  color: #929292;
  background-color: #f8f9fc;
  font-size: 14px;
  border: none;
}
.ss-content .ss-list {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.ss-main .ss-values .ss-placeholder {
  padding: 2px 12px;
}
.ss-content .ss-list .ss-option {
  padding: 5px 12px;
}
.ss-main .ss-arrow {
  width: 24px;
}
.ss-content .ss-list .ss-option:hover,
.ss-content .ss-list .ss-option.ss-selected,
.ss-content .ss-list .ss-option:not(.ss-disabled).ss-selected {
  background-color: var(--primary-color);
  -webkit-text-fill-color: var(--white-color);
  color: var(--white-color);
}
.ss-main .ss-values .ss-value {
  background-color: var(--primary-color);
  -webkit-text-fill-color: var(--white-color);
  color: var(--white-color);
}
.btn-submit {
  background: linear-gradient(to left, #1e7da3 0%, #1d5166 100%);
  color: var(--white-color);
  font-size: 16px;
  font-weight: 500;
  width: 123px;
  height: 45px;
  border-radius: var(--btn-raduis);
}
.mail-us > a {
  font-size: 16px;
  font-weight: 500;
  color: var(--secondery-color);
}
.mail-us > a:hover {
  color: var(--primary-color);
}
/*****************careers*****************/
.career-item {
  background-color: var(--white-color);
  padding: 20px;
  border-radius: var(--border-raduis);
}
.career-item .title {
  font-size: 20px;
  font-weight: 700;
}
.description {
  color: #3e4144;
  font-size: 14px;
  margin-top: 12px;
}
/*********contact******/
.branch-img {
  aspect-ratio: 195 / 160;
  max-height: 160px;
}
.contact-methods .title {
  font-size: 14px;
  color: #424446;
}
.contact-methods .value {
  font-size: 16px;
  font-weight: 500;
  color: var(--text-color);
}
.conatct-page .tab-content {
  background-color: var(--white-color);
  padding: 20px;
  border-radius: var(--border-raduis);
  margin-top: 12px;
}
.conatct-page .custom-tabs .navTabs {
  width: 100%;
}
/**************fqa**************/
.accordion-button,
.accordion-button:not(.collapsed) {
  font-size: 16px;
  font-weight: 500;
  color: var(--text-color);
  background-color: var(--white-color);
  box-shadow: none;
  gap: 5px;
  padding: 12px;
}
.accordion-button::before {
  content: url(../images/favicon.svg);
  display: inline-block;
  width: 25px;
  height: 15px;
  margin-inline-end: 13px;
}
.accordion-item:not(:last-child) {
  margin-bottom: 12px;
}
.accordion-item,
.accordion-item:first-of-type {
  border-radius: var(--btn-raduis);
  overflow: hidden;
  border: none;
}
.accordion-body {
  background-color: var(--white-color);
  border-top: 1px solid #ebebeb;
  font-size: 14px;
  color: #3e4144;
  text-align: justify;
  padding: 12px;
}
.accordion-button::after {
  width: 16px;
  height: 16px;
  background-size: 10px;
  border: 1px solid #929292;
  border-radius: 50%;
  background-position: center;
}
.accordion-button:not(.collapsed)::after {
  border-color: var(--primary-color);
  color: var(--primary-color);
}
@media (max-width: 1199px) {
  .side-nav {
    transform: translate(-100%, -50%);
    transition: transform 0.3s ease;
    inset-inline-start: 0px;
    border-start-start-radius: 0;
    border-end-start-radius: 0;
  }
  .side-nav.visible {
    transform: translate(0, -50%);
  }
  #toggleSideNav {
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 40px;
    background-color: var(--primary-color);
    position: absolute;
    color: var(--white-color);
    inset-inline-start: calc(100% - 1px);
    top: 50%;
    transform: translateY(-50%);
    border-start-end-radius: 5px;
    border-end-end-radius: 5px;
    transition: 0.3s ease;
  }
  #toggleSideNav i {
    transition: transform 0.3s ease;
    animation: arrow 1.1s infinite;
  }
  .side-nav.visible #toggleSideNav i {
    animation: none;
    transform: rotate(180deg);
  }
}

@media screen and (min-width: 992px) {
  footer {
    transform: translateY(58px);
    transition: 0.3s ease;
    overflow: hidden;
  }
  footer:hover {
    transform: translateY(0);
  }
  .hero-video {
    height: calc(100vh - (var(--header-height) + var(--footer-height)));
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .txt-content {
    max-width: 65%;
  }
}
@media screen and (max-width: 991px) {
  .hero-video {
    height: calc(100vh - (var(--header-height) + var(--footer-height) + 58px));
  }
  .txt-content {
    max-width: unset;
  }
  .footer-list li > a > span {
    display: none;
  }
  /***************about page**************/
  .about-img {
    aspect-ratio: 435 / 435;
  }
  /****************single product*****************/
  .features-box {
    display: none;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  /*************services**********/
  .items-row {
    -ms-grid-template-columns: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 767px) {
  .txt-description {
    margin-inline-start: 50px;
  }
  .title-content {
    margin-inline-start: 50px;
  }

  .title-content::before {
    inset-inline-start: -150px;
  }
  .hero-txt .first-line,
  .hero-txt .second-line {
    font-size: 35px;
  }
  .hero-txt .third-line {
    font-size: 20px;
  }
  .action-anchors {
    margin-inline-start: 35px;
    margin-top: 90px;
  }
  .menu-img {
    display: none;
  }
  .copy-text,
  .company-name {
    font-size: 12px;
  }
  .footer-list li > a {
    display: none;
    padding: 8px 16px;
  }
  .menu-item > .menu-link {
    font-size: 16px;
  }
  /***********services*******/
  .page-head .subtitle {
    font-size: 26px;
  }
  .items-row {
    -ms-grid-template-columns: repeat(1, 1fr);
    grid-template-columns: repeat(1, 1fr);
  }
  .item-head .item-title {
    font-size: 18px;
  }
  .act-btn {
    font-size: 13px;
  }
  .breadcrumb {
    display: none;
  }
  .page-title {
    margin-bottom: 24px;
  }
  .custom-tabs .nav-link {
    font-size: 12px;
    padding: 10px 20px;
  }
}
